# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=StartupServlet
loginPage=login.html
LoginJSPPage=login.jsp
searchPage=search.jsp
registerPage=register.html
registerJSPPage=register.jsp
shoppingPage=shopping.jsp
viewCartPage=viewcart.jsp
loginController=LoginServlet
searchController=SearchServlet
deleteController=DeleteServlet
updateController=UpdateServlet
logoutController=LogoutServlet
addItemToCartController=AddItemToCartServlet
searchItemController=SearchItemServlet
removeItemFromCartController=RemoveItemFromCartServlet
registerController=RegisterServlet
checkoutController=CheckoutServlet
updateItemQuantityController=UpdateItemQuantityServlet
cartController=CartServlet
viewCartController=ViewCartServlet